<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailsViewController" customModule="MVP_Example" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="02f-5V-93c" id="UQG-eq-GFo"/>
                <outlet property="emailLabel" destination="yTs-JH-vNP" id="YdW-vb-Hu9"/>
                <outlet property="firstNameLabel" destination="unD-GK-hW0" id="AbS-xN-Mgs"/>
                <outlet property="lastNameLabel" destination="EuC-gk-2iy" id="mWw-1w-ajv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02f-5V-93c" customClass="LoadingImageView" customModule="MVP_Example" customModuleProvider="target">
                    <rect key="frame" x="16" y="36" width="343" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="XLD-ex-9LP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIrst name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-g3-zDM">
                    <rect key="frame" x="16" y="173.5" width="77" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="07T-f9-qJp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-gL-QrM">
                    <rect key="frame" x="16" y="202.5" width="77" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="TaF-pQ-qOZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-Tu-J9V">
                    <rect key="frame" x="16" y="231.5" width="41" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="h9O-cr-F2J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIrstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unD-GK-hW0">
                    <rect key="frame" x="109" y="172" width="250" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuC-gk-2iy">
                    <rect key="frame" x="109" y="201" width="250" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-JH-vNP">
                    <rect key="frame" x="73" y="230" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EuC-gk-2iy" secondAttribute="trailing" constant="16" id="1W3-wD-cEs"/>
                <constraint firstItem="02f-5V-93c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="8r9-h6-HNl"/>
                <constraint firstItem="EuC-gk-2iy" firstAttribute="top" secondItem="unD-GK-hW0" secondAttribute="bottom" constant="8" id="9kI-EO-kR1"/>
                <constraint firstItem="yTs-JH-vNP" firstAttribute="leading" secondItem="SUQ-Tu-J9V" secondAttribute="trailing" constant="16" id="CYE-Tb-FNz"/>
                <constraint firstItem="02f-5V-93c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Eav-uY-N0W"/>
                <constraint firstItem="SUQ-Tu-J9V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HK1-0P-YXd"/>
                <constraint firstItem="unD-GK-hW0" firstAttribute="leading" secondItem="i4y-g3-zDM" secondAttribute="trailing" constant="16" id="IsK-mD-nfS"/>
                <constraint firstItem="EuC-gk-2iy" firstAttribute="centerY" secondItem="nZb-gL-QrM" secondAttribute="centerY" id="KkA-Qt-sNL"/>
                <constraint firstItem="i4y-g3-zDM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Kxa-RS-BKa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="unD-GK-hW0" secondAttribute="trailing" constant="16" id="YT7-Ma-UAx"/>
                <constraint firstItem="nZb-gL-QrM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aK7-ue-SXI"/>
                <constraint firstItem="unD-GK-hW0" firstAttribute="centerY" secondItem="i4y-g3-zDM" secondAttribute="centerY" id="c2a-bv-7FE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="02f-5V-93c" secondAttribute="trailing" constant="16" id="eHT-Wa-Ms0"/>
                <constraint firstItem="EuC-gk-2iy" firstAttribute="leading" secondItem="nZb-gL-QrM" secondAttribute="trailing" constant="16" id="gja-Xj-7Bb"/>
                <constraint firstItem="yTs-JH-vNP" firstAttribute="centerY" secondItem="SUQ-Tu-J9V" secondAttribute="centerY" id="hI3-6g-LDH"/>
                <constraint firstItem="unD-GK-hW0" firstAttribute="top" secondItem="02f-5V-93c" secondAttribute="bottom" constant="8" id="iei-3j-d2m"/>
                <constraint firstItem="yTs-JH-vNP" firstAttribute="top" secondItem="EuC-gk-2iy" secondAttribute="bottom" constant="8" id="nPG-jA-PrU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yTs-JH-vNP" secondAttribute="trailing" constant="16" id="yLh-8Z-PoK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
