<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="122" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="MVP_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-5A-oHI" customClass="LoadingImageView" customModule="MVP_Example" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="8iu-AS-ylf"/>
                            <constraint firstAttribute="width" constant="60" id="rAB-P8-Ip2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-p4-6U2">
                        <rect key="frame" x="88" y="10" width="388" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-9f-Jfq">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-dB-q3f">
                                <rect key="frame" x="0.0" y="39" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TIR-9f-Jfq" firstAttribute="top" secondItem="AL4-p4-6U2" secondAttribute="top" id="POB-ya-uGi"/>
                            <constraint firstAttribute="bottom" secondItem="wTr-dB-q3f" secondAttribute="bottom" id="azQ-81-Q5w"/>
                            <constraint firstAttribute="trailing" secondItem="TIR-9f-Jfq" secondAttribute="trailing" id="dxK-Yo-SoW"/>
                            <constraint firstAttribute="trailing" secondItem="wTr-dB-q3f" secondAttribute="trailing" id="jyp-QY-TGP"/>
                            <constraint firstItem="TIR-9f-Jfq" firstAttribute="leading" secondItem="AL4-p4-6U2" secondAttribute="leading" id="pEM-JW-3bc"/>
                            <constraint firstItem="wTr-dB-q3f" firstAttribute="leading" secondItem="AL4-p4-6U2" secondAttribute="leading" id="t0W-ln-Ue8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AL4-p4-6U2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1Xp-HM-AH5"/>
                    <constraint firstItem="W5A-5A-oHI" firstAttribute="centerY" secondItem="AL4-p4-6U2" secondAttribute="centerY" id="65g-bC-gtc"/>
                    <constraint firstItem="AL4-p4-6U2" firstAttribute="height" secondItem="W5A-5A-oHI" secondAttribute="height" id="98Z-rm-GXQ"/>
                    <constraint firstItem="AL4-p4-6U2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bod-ch-35Y"/>
                    <constraint firstAttribute="trailing" secondItem="AL4-p4-6U2" secondAttribute="trailing" constant="20" id="I2M-3a-iay"/>
                    <constraint firstItem="W5A-5A-oHI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OyL-0I-Ybj"/>
                    <constraint firstItem="AL4-p4-6U2" firstAttribute="leading" secondItem="W5A-5A-oHI" secondAttribute="trailing" constant="8" id="jiD-kq-gRl"/>
                    <constraint firstItem="W5A-5A-oHI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="o3z-Qu-Ah6"/>
                    <constraint firstAttribute="bottom" secondItem="AL4-p4-6U2" secondAttribute="bottom" constant="10" id="q7S-0K-hSS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="W5A-5A-oHI" id="M2G-uK-LO4"/>
                <outlet property="emailLabel" destination="wTr-dB-q3f" id="g27-ag-DsJ"/>
                <outlet property="nameLabel" destination="TIR-9f-Jfq" id="VDz-Le-owb"/>
            </connections>
            <point key="canvasLocation" x="-9.5999999999999996" y="97.601199400299862"/>
        </tableViewCell>
    </objects>
</document>
